<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img style="align-items:center;height: 500px; z-index: -1;opacity: .5;" src="college.jpg" alt="">
        <img style="height: 200px;border-radius: 50%;z-index: +1; position:  relative; top: -100px; left:-200px
        "src="logo0.jpg" alt="">
        <input type="text" value="Search"></input>
        <p>Birshershta Nur Muhammad Sheikh Hospital</p>
        <h3>Live Parade State</h3>
        <img src="" alt="">
        <h3></h3>
        <img src="" alt="">
        <h3></h3>
        <img src="" alt="">
        <h3></h3>
        <button>Khalid<br>House</button>
        <button>Qasim<br>House</button>
        <button>Tariq<br>House</button><br><br>
        <p>A website created by the .......</p>
        <script src="main.js"></script>
    </body>
</html>